[
    {
        "Type":  "NVIDIA",
        "Path":  ".\\Bin\\Ethash-Claymore\\EthDcrMiner64.exe",
        "Arguments":  "-r -1 -mport 23333 -epool $($Pools.Ethash.Host):$($Pools.Ethash.Port) -ewal $($Pools.Ethash.User) -epsw $($Pools.Ethash.Pass) -esm 3 -allpools 1 -allcoins 1 -dpool $($Pools.Sia.Host):$($Pools.Sia.Port) -dwal $($Pools.Sia.User) -dpsw $($Pools.Sia.Pass) -dcoin sc -dcri 40 -platform 2",
        "HashRates":  {"Ethash":  "$($Stats.ClaymoreNvidiaSia40_Ethash_HashRate.Week)","Sia":  "$($Stats.ClaymoreNvidiaSia40_Sia_HashRate.Week)"},
        "API":  "Claymore",
        "Port":  "23333",
        "Wrap":  false
    },
    {
        "Type":  "NVIDIA",
        "Path":  ".\\Bin\\Ethash-Claymore\\EthDcrMiner64.exe",
        "Arguments":  "-r -1 -mport 23333 -epool $($Pools.Ethash.Host):$($Pools.Ethash.Port) -ewal $($Pools.Ethash.User) -epsw $($Pools.Ethash.Pass) -esm 3 -allpools 1 -allcoins 1 -dpool $($Pools.SiaClaymore.Host):$($Pools.SiaClaymore.Port) -dwal $($Pools.SiaClaymore.User) -dpsw $($Pools.SiaClaymore.Pass) -dcoin sc -dcri 40 -platform 2",
        "HashRates":  {"Ethash":  "$($Stats.ClaymoreNvidiaSia40_Ethash_HashRate.Week)","SiaClaymore":  "$($Stats.ClaymoreNvidiaSia40_SiaClaymore_HashRate.Week)"},
        "API":  "Claymore",
        "Port":  "23333",
        "Wrap":  false
    },
    {
        "Type":  "NVIDIA",
        "Path":  ".\\Bin\\Ethash-Claymore\\EthDcrMiner64.exe",
        "Arguments":  "-r -1 -mport 23333 -epool $($Pools.Ethash.Host):$($Pools.Ethash.Port) -ewal $($Pools.Ethash.User) -epsw $($Pools.Ethash.Pass) -esm 3 -allpools 1 -allcoins 1 -dpool $($Pools.SiaNiceHash.Host):$($Pools.SiaNiceHash.Port) -dwal $($Pools.SiaNiceHash.User) -dpsw $($Pools.SiaNiceHash.Pass) -dcoin sc -dcri 40 -platform 2",
        "HashRates":  {"Ethash":  "$($Stats.ClaymoreNvidiaSia40_Ethash_HashRate.Week)","SiaNiceHash":  "$($Stats.ClaymoreNvidiaSia40_SiaNiceHash_HashRate.Week)"},
        "API":  "Claymore",
        "Port":  "23333",
        "Wrap":  false
    }
]

