[
    {
        "Type":  "NVIDIA",
        "Path":  ".\\Bin\\Ethash-Claymore\\EthDcrMiner64.exe",
        "Arguments":  "-r -1 -mport 23333 -epool $($Pools.Ethash2gb.Host):$($Pools.Ethash2gb.Port) -ewal $($Pools.Ethash2gb.User) -epsw $($Pools.Ethash2gb.Pass) -esm 3 -allpools 1 -allcoins exp -dpool $($Pools.Lbry.Host):$($Pools.Lbry.Port) -dwal $($Pools.Lbry.User) -dpsw $($Pools.Lbry.Pass) -dcoin lbc -dcri 20 -platform 2",
        "HashRates":  {"Ethash2gb":  "$($Stats.ClaymoreNvidia2gbLbry20_Ethash2gb_HashRate.Week)","Lbry":  "$($Stats.ClaymoreNvidia2gbLbry20_Lbry_HashRate.Week)"},
        "API":  "Claymore",
        "Port":  "23333",
        "Wrap":  false
    }
]

