[
    {
        "Type":  "AMD",
        "Path":  ".\\Bin\\Ethash-Claymore\\EthDcrMiner64.exe",
        "Arguments":  "-r -1 -mport 13333 -epool $($Pools.Ethash2gb.Host):$($Pools.Ethash2gb.Port) -ewal $($Pools.Ethash2gb.User) -epsw $($Pools.Ethash2gb.Pass) -esm 3 -allpools 1 -allcoins exp -dpool $($Pools.Lbry.Host):$($Pools.Lbry.Port) -dwal $($Pools.Lbry.User) -dpsw $($Pools.Lbry.Pass) -dcoin lbc -dcri 40 -platform 1",
        "HashRates":  {"Ethash2gb":  "$($Stats.ClaymoreAmd2gbLbry40_Ethash2gb_HashRate.Week)","Lbry":  "$($Stats.ClaymoreAmd2gbLbry40_Lbry_HashRate.Week)"},
        "API":  "Claymore",
        "Port":  "13333",
        "Wrap":  false
    }
]

