[
    {
        "Type":  "NVIDIA",
        "Path":  ".\\Bin\\Ethash-Ethminer\\ethminer.exe",
        "Arguments":  "--api-port 23333 -S $($Pools.Ethash.Host):$($Pools.Ethash.Port) -O $($Pools.Ethash.User):$($Pools.Ethash.Pass) -SP 2 --cuda",
        "HashRates":  {"Ethash":  "$($Stats.EthminerNvidia_Ethash_HashRate.Week)"},
        "API":  "Claymore",
        "Port":  "23333",
        "Wrap":  false,
        "URI":  "https://github.com/ethereum-mining/ethminer/releases/download/v0.12.0/ethminer-0.12.0-Windows.zip"
    }
]
