[
    {
        "Type":  "AMD",
        "Path":  ".\\Bin\\Nsgminer\\nsgminer.exe",
        "Arguments":  "--api-port 14028 --api-listen --neoscrypt -o stratum+tcp://$($Pools.NeoScrypt.Host):$($Pools.NeoScrypt.Port) -u $($Pools.NeoScrypt.User) -p $($Pools.NeoScrypt.Pass) --gpu-threads 1 --worksize 64 --intensity 11 --thread-concurrency 64 --gpu-platform $([array]::IndexOf(([OpenCl.Platform]::GetPlatformIDs() | Select-Object -ExpandProperty Vendor), 'Advanced Micro Devices, Inc.'))",
        "HashRates":  {"NeoScrypt":  "$($Stats.NsgminerAmd_NeoScrypt_HashRate.Week)"},
        "API":  "Xgminer",
        "Port":  "14028",
        "Wrap":  false,
        "URI":  "https://github.com/ghostlander/nsgminer/releases/download/nsgminer-v0.9.2/nsgminer-win64-0.9.2.zip"
    }
]
