[
    {
        "Type":  "AMD",
        "Path":  ".\\Bin\\Reorder\\cgminer.exe",
        "Arguments":  "--api-port 14028 --api-listen --skein -o $($Pools.Skein.Protocol)://$($Pools.Skein.Host):$($Pools.Skein.Port) -u $($Pools.Skein.User) -p $($Pools.Skein.Pass) --gpu-threads 2 --worksize 64 --intensity 11 --gpu-platform $([array]::IndexOf(([OpenCl.Platform]::GetPlatformIDs() | Select-Object -ExpandProperty Vendor), 'Advanced Micro Devices, Inc.'))",
        "HashRates":  {"Skein":  "$($Stats.ReorderAmd_Skein_HashRate.Week)"},
        "API":  "Xgminer",
        "Port":  "14028",
        "Wrap":  false
    },
    {
        "Type":  "AMD",
        "Path":  ".\\Bin\\Reorder\\cgminer.exe",
        "Arguments":  "--api-port 14028 --api-listen --keccak -o $($Pools.Keccak.Protocol)://$($Pools.Keccak.Host):$($Pools.Keccak.Port) -u $($Pools.Keccak.User) -p $($Pools.Keccak.Pass) --gpu-platform $([array]::IndexOf(([OpenCl.Platform]::GetPlatformIDs() | Select-Object -ExpandProperty Vendor), 'Advanced Micro Devices, Inc.'))",
        "HashRates":  {"Keccak":  "$($Stats.ReorderAmd_Keccak_HashRate.Week)"},
        "API":  "Xgminer",
        "Port":  "14028",
        "Wrap":  false
    }
]
