[
    {
        "Type":  "AMD",
        "Path":  ".\\Bin\\CryptoNight-AMD\\xmrig-amd.exe",
        "Arguments":  "--api-port 3336 -a cryptonight -o $($Pools.CryptoNight.Protocol)://$($Pools.CryptoNight.Host):$($Pools.CryptoNight.Port) -u $($Pools.CryptoNight.User) -p $($Pools.CryptoNight.Pass) --keepalive --nicehash --donate-level 1",
        "HashRates":  {"CryptoNight":  "$(if ($Pools.CryptoNight.SSL) {0}else {$Stats.XmrigAmd_CryptoNight_HashRate.Week})"},
        "API":  "XMRig",
        "Port":  "3336",
        "Wrap":  false,
        "URI":  "https://github.com/xmrig/xmrig-amd/releases/download/v2.4.3-beta2/xmrig-amd-2.4.3-beta2-win64.zip"
    }
]
