[
    {
        "Type":  "CPU",
        "Path":  ".\\Bin\\CryptoNight-CPU\\xmrig.exe",
        "Arguments":  "--api-port 3334 -a cryptonight -o $($Pools.CryptoNight.Protocol)://$($Pools.CryptoNight.Host):$($Pools.CryptoNight.Port) -u $($Pools.CryptoNight.User) -p $($Pools.CryptoNight.Pass) --keepalive --nicehash --donate-level 1",
        "HashRates":  {"CryptoNight":  "$(if ($Pools.CryptoNight.SSL) {0}else {$Stats.XmrigCpu_CryptoNight_HashRate.Week})"},
        "API":  "XMRig",
        "Port":  "3334",
        "Wrap":  false,
        "URI":  "https://github.com/xmrig/xmrig/releases/download/v2.4.2/xmrig-2.4.2-msvc-win64.zip"
    }
]
