{
    "bitcore":  "Bitcore",
    "blake":  "Blakecoin",
    "blake2s":  "Blake2s",
    "blakecoin":  "Blakecoin",
    "blakevanilla":  "BlakeVanilla",
    "c11":  "C11",
    "cryptonight":  "CryptoNight",
    "daggerhashimoto":  "Ethash",
    "darkcoinmod":  "X11",
    "decred":  "Decred",
    "equihash":  "Equihash",
    "eth":  "Ethash",
    "ethash":  "Ethash",
    "groestl":  "Groestl",
    "groestlcoin":  "Groestl",
    "hmq1725":  "HMQ1725",
    "jha":  "JHA",
    "keccak":  "Keccak",
    "lbry":  "Lbry",
    "lyra2re2":  "Lyra2RE2",
    "lyra2rev2":  "Lyra2RE2",
    "lyra2v2":  "Lyra2RE2",
    "lyra2z":  "Lyra2z",
    "maxcoin":  "Keccak",
    "myrgr":  "MyriadGroestl",
    "myriadcoingroestl":  "MyriadGroestl",
    "myriadgroestl":  "MyriadGroestl",
    "neoscrypt":  "NeoScrypt",
    "nist5":  "Nist5",
    "pascal":  "Pascal",
    "quark":  "Quark",
    "quarkcoin":  "Quark",
    "qubit":  "Qubit",
    "qubitcoin":  "Qubit",
    "scrypt":  "Scrypt",
    "sha256":  "SHA256",
    "sia":  "Sia",
    "sib":  "Sib",
    "sibcoinmod":  "Sib",
    "sigt":  "Skunk",
    "skein":  "Skein",
    "skeincoin":  "Skein",
    "skunk":  "Skunk",
    "timetravel":  "Timetravel",
    "tribus":  "Tribus",
    "vanilla":  "BlakeVanilla",
    "veltor":  "Veltor",
    "x11":  "X11",
    "x11gost":  "Sib",
    "x11evo":  "X11evo",
    "x17":  "X17",
    "xevan":  "Xevan",
    "xmr":  "CryptoNight",
    "yescrypt":  "Yescrypt",
    "zec":  "Equihash",
    "zuikkis":  "Scrypt"
}
